<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <script src="scripts/react.js"></script>
        <script src="scripts/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    </head>
    <body>

        <div id="container"></div>

        <script type="text/babel">

            var Place = React.createClass({
                chaChing: function() {
                    this.props.updateGoldCount(this.props.minGold, this.props.maxGold);
                },
                render: function() {
                    return(
                        <div className="moneymaker">
                            <h3>{this.props.name}</h3>
                            <p>(earns {this.props.minGold} to {this.props.maxGold} gold)</p>
                            <button className="button" onClick={this.chaChing}>Find Gold!</button>
                        </div>
                    );
                }
            });

            var Game = React.createClass({
                getInitialState: function() {
                    return { gold : 0, earned_gold : 0 }
                },
                findGold: function(min, max) {
                    var goldEarned = Math.floor(Math.random()*(parseInt(max) - parseInt(min) + 1)) + parseInt(min);
                    var currentGold = parseInt(this.state.gold);
                    currentGold += goldEarned;
                    this.setState({gold: currentGold, earned_gold: goldEarned});
                },
                render: function() {
                    return (
                        <div>
                            <div className="gold-tracker">
                                <h3>Your stash: {this.state.gold} gold</h3>
                                <p>You just earned: {this.state.earned_gold}</p>
                            </div>
                            <Place name="Farm" minGold="10" maxGold="20" updateGoldCount={this.findGold} />
                            <Place name="Cave" minGold="5" maxGold="10" updateGoldCount={this.findGold} />
                            <Place name="House" minGold="2" maxGold="5" updateGoldCount={this.findGold} />
                            <Place name="Casino" minGold="-50" maxGold="50" updateGoldCount={this.findGold} />
                        </div>
                    );
                }
            });

            ReactDOM.render(
                <Game />,
                document.getElementById('container')
            );

        </script>
    </body>
    <style>
        .moneymaker {
            width: 200px;
            height: 200px;
            background-color: orange;
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            text-align: center;
        }
        .gold-tracker {
            width: 100%;
            height: 50px;
            margin: 10px;
            display: block;
        }
        .button {
            padding: 5px;
            background-color: blue;
            color: white;
        }
    </style>
</html>
