<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ReactJS</title>
        <script src="scripts/react.js"></script>
        <script src="scripts/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    </head>
    <body>

        <div id="container"></div>

        <script type="text/babel">

            var Comment = React.createClass({

                getInitialState: function() {
                    return {editing: false}
                },

                edit: function() {
                    this.setState({editing: true});
                },

                //: refs - get a reference to a child element
                save: function() {
                    var val = this.refs.newText.value;
                    // console.log(val);
                    this.setState({editing: false});
                },

                remove: function() {
                    console.log('removing comment');
                },

                renderNormal: function() {
                    return (
                        <div className="commentContainer">
                            <div className="commentText">{this.props.children}</div>
                            <button onClick={this.edit} className="button button-edit">Edit</button>
                            <button onClick={this.remove} className="button button-danger">Remove</button>
                        </div>
                    );
                },

                //: refs - get a reference to a child element
                renderForm: function() {
                    return(
                        <div className="commentContainer">
                            <textarea ref="newText" defaultValue={this.props.children}></textarea>
                            <button onClick={this.save} className="button button-save">Save</button>
                        </div>
                    );
                },

                render: function() {
                    if(this.state.editing) {
                        return this.renderForm();
                    } else {
                        return this.renderNormal();
                    }
                }
            });

            ReactDOM.render(
                <div className="board">
                    <Comment>Hey my name is Urian</Comment>
                    <Comment>Beans</Comment>
                    <Comment>Tuna</Comment>
                </div>
                , document.getElementById('container'));

        </script>

    </body>
    <style>
        .commentContainer {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            width: 40%;
        }
        .button {
            margin: 5px;
            padding: 5px;
        }
        .button-edit {
            background-color: blue;
            color: white;
        }
        .button-danger {
            background-color: red;
            color: white;
        }
        .button-save {
            background-color: green;
            color: white;
            display: block;
        }
    </style>
</html>
